NEXTLEG_API=Bearer f42859d3-dd43-4fb9-9d3f-b426a8f46216
IMAGINE_API=xfevu63B6LCpo0iYwWQDaJ5S1TPYmflA
OPENAI_API_KEY=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
CLOUDINARY_SECRET=HcIgkUMWE45tlyTacSTxp9okXUI
CLOUDINARY_KEY=612221352141719
CLOUDINARY_NAME=dpbpykpwi

PINECONE_API_KEY=4ee35342-ef37-41ec-8858-78e4e0abd520
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=book

MONGODB_URI=mongodb://localhost:27017/phoenex
JWT_SECRET=secretcode123